{
    "name": "orlserg/route-organizer",
    "description": "Route Organizer for Laravel",
    "keywords": ["routes", "organizer", "laravel"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Orlov Sergey",
            "email": "or-serg@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "": "^v3.4"
    },
    "autoload": {
        "psr-4": {
            "Orlserg\\RouteOrganizer\\": "src"
        }
    }
}
